<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/list_iem_selector"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_icon"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Song Name"
        android:textSize="18sp"
        android:layout_toRightOf="@id/layout1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:text="Description"
        android:textSize="16sp"
        android:layout_toRightOf="@id/layout1"

        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
      />

    <ImageView
        android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_play"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"/>

</RelativeLayout>