<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@drawable/item_bg"/>

    <item
        android:state_pressed="true"
        android:state_selected="true"
        android:drawable="@drawable/item_bg_hover"/>

    <item
        android:state_selected="true"
        android:drawable="@drawable/item_bg_hover"
       />


</selector>